<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier
      Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux'))"
      >linux-musl-x64</RuntimeIdentifier
    >
    <RestorePackagesWithLockFile Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'"
      >true</RestorePackagesWithLockFile
    >
    <NuGetLockFilePath Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'"
      >packages.lock.json</NuGetLockFilePath
    >
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>
</Project>
