# Basics
ENVIRONMENT=dev

# Sentry
SENTRY_DSN=
{% if cookiecutter.authentication_strategy == 'FastAPI Azure Auth (default)' %}

# Authentication
TENANT_ID=9b5ff18e-53c0-45a2-8bc2-9c0c8f60b2c6
APP_CLIENT_ID=
OPENAPI_CLIENT_ID=
{% endif %}

# Databases, cache etc. WARNING: Do not have slash (`/`) in the passwords, they are used in connection strings
{% if cookiecutter.sqlmodel == 'True' %}POSTGRES_PASSWORD={% endif %}
