[pytest]
addopts = --allow-hosts=localhost,127.0.0.1,::1
# Auto asyncio mode
asyncio_mode = auto
# Point to .env file for all environment variable
env_files =
    .env
env_override_existing_values = 0
# Override .env variables:
env =
    ENVIRONMENT=test