<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-Company.Worker1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
		<RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.Worker1</RootNamespace>
	
	  	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>false</InvariantGlobalization>
		<IsPublishable>true</IsPublishable>
		<RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>intility/__CONTAINER_REPOSITORY__</ContainerRepository>
		<ContainerRegistry>ghcr.io</ContainerRegistry>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine-extra</ContainerBaseImage>
		<SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
		<PublishProfile>DefaultContainer</PublishProfile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
		<PackageReference Include="Intility.Logging.AspNetCore" Version="3.1.4" />
		<PackageReference Include="Intility.Extensions.Logging.Elasticsearch" Version="3.1.4" />
		<PackageReference Include="Intility.Extensions.Logging.Sentry" Version="3.1.4" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="11.2.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
	</ItemGroup>

	<Target Name="OutputContainerDigest" AfterTargets="PublishContainer" Condition=" '$(GITHUB_OUTPUT)' != '' ">
		<WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-digest=$(GeneratedContainerDigest)" />
		<WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-image=$(ContainerRegistry)/$(ContainerRepository)" />
  </Target>
</Project>
