<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Company.Worker1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
		<RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.Worker1</RootNamespace>
	
	  	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>false</InvariantGlobalization>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>intility/ContainerRepositoryPlaceholder</ContainerRepository>
		<ContainerRegistry>ghcr.io</ContainerRegistry>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine-extra</ContainerBaseImage>
		<SelfContained>true</SelfContained>
		<PublishProfile>DefaultContainer</PublishProfile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.1.2" />
		<PackageReference Include="Intility.Logging.AspNetCore" Version="3.0.4" />
		<PackageReference Include="Intility.Extensions.Logging.Elasticsearch" Version="3.0.4" />
		<PackageReference Include="Intility.Extensions.Logging.Sentry" Version="3.0.4" />
	</ItemGroup>

	<Target Name="OutputContainerDigest" AfterTargets="PublishContainer" Condition=" '$(GITHUB_OUTPUT)' != '' ">
		<WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-digest=$(GeneratedContainerDigest)" />
		<WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-image=$(ContainerRegistry)/$(ContainerRepository)" />
  </Target>
</Project>
