<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.WebApplication1</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    <PackageReference Include="Intility.Logging.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Intility.Extensions.Logging.Elasticsearch" Version="1.0.0"/>
    <PackageReference Include="Intility.Extensions.Logging.Sentry" Version="1.0.0"/>
  </ItemGroup>
</Project>