# templates

./: .gitignore  .gitlab-ci.yml  404.html  CNAME  CONTRIBUTING.md  README.md  babel.config.json  index.html  lerna.json  lunr-index-1622201691345.json  lunr-index-1622718094786.json  lunr-index-1622719234147.json  lunr-index-1622727979584.json  lunr-index-1622816786583.json  lunr-index-1622818015030.json  lunr-index-1623158251630.json  lunr-index-1623162924882.json  lunr-index-1623667272855.json  lunr-index-1623849748124.json  lunr-index-1623851572632.json  lunr-index-1624005507079.json  lunr-index-1624007562308.json  lunr-index-1624022557112.json  lunr-index-1624023144813.json  lunr-index-1624024383017.json  lunr-index-1624045901104.json  lunr-index-1624278530146.json  lunr-index-1624282854949.json  lunr-index-1624459948438.json  lunr-index-1624480302150.json  lunr-index-1624537837651.json  lunr-index-1624538650297.json  lunr-index-1624540474517.json  lunr-index-1624541441688.json  lunr-index-1624547677205.json  lunr-index-1624548384050.json  lunr-index-1624548618942.json  lunr-index-1624548718051.json  lunr-index-1624578103241.json  lunr-index-1624581761772.json  (+179 more)
.github/: dependabot.yml
blog/: atom.xml  (+1 more)
dotnet/: Intility.Templates.csproj  README.md  index.html
dotnet/advanced/_adfs/: index.html
dotnet/advanced/_deploy-azure/: index.html
dotnet/advanced/adding-environments/: index.html
dotnet/advanced/adfs/: index.html
dotnet/advanced/azure-app-config/: index.html
dotnet/advanced/deploy-argocd/: index.html
dotnet/advanced/deploy-azure/: index.html
dotnet/advanced/elastic/: index.html
dotnet/configuration/authorization/: index.html
dotnet/configuration/deploy/: index.html
dotnet/configuration/gitlab/: index.html
dotnet/configuration/gitlab-ci/: index.html
dotnet/configuration/sentry/: index.html
dotnet/configuration/sonarqube/: index.html
dotnet/features/: index.html
dotnet/getting-started/_featurelist/: index.html
dotnet/getting-started/configuration/: index.html
dotnet/getting-started/features/: index.html
dotnet/getting-started/included-dependencies/: index.html
dotnet/getting-started/installation/: index.html
dotnet/getting-started/logging/: index.html
dotnet/getting-started/versioning/: index.html
dotnet/installation/: index.html
dotnet/iwebapi/: .gitlab-ci.yml  Company.WebApplication1.sln
dotnet/iwebapi/.template.config/: dotnetcli.host.json  ide.host.json  template.json
dotnet/iwebapi/Company.WebApplication1/: .dockerignore  Company.WebApplication1.csproj  Dockerfile  Dockerfile.CI  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/iwebapi/Company.WebApplication1/Authorization/: DenyGuestsAuthorizationRequirement.cs
dotnet/iwebapi/Company.WebApplication1/Controllers/V1/: WeatherForecastController.cs
dotnet/iwebapi/Company.WebApplication1/Extensions/: AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs
dotnet/iwebapi/Company.WebApplication1/Policies/: DenyGuestsAuthorizationsHandler.cs
dotnet/iwebapi/Company.WebApplication1/Properties/: launchSettings.json
dotnet/iwebapi/Company.WebApplication1/Swagger/: SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
dotnet/iwebapi/Company.WebApplication1/chart/: values.yaml
dotnet/iwebapi/Company.WebApplication1/chart/templates/: deployment.yaml  pull-secret.yaml  secrets.yaml
dotnet/iwebapiproject/: .gitlab-ci.yml  Company.WebApplication1.csproj  Dockerfile  Dockerfile.CI  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/iwebapiproject/.template.config/: template.json
dotnet/iwebapiproject/Controllers/V1/: WeatherForecastController.cs
dotnet/iwebapiproject/Properties/: launchSettings.json
dotnet/iwebapiproject/Swagger/: SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
dotnet/iwebapiproject/chart/: Chart.yaml  values.yaml
dotnet/iwebapiproject/chart/templates/: config.yaml  deployment.yaml  pull-secret.yaml
dotnet/iworker/: .gitlab-ci.yml  Company.Worker1.sln  README.md
dotnet/iworker/.template.config/: dotnetcli.host.json  ide.host.json  template.json
dotnet/iworker/Company.Worker1/: Company.Worker1.csproj  Dockerfile  Dockerfile.CI  Program.cs  Worker.cs  WorkerCron.cs  appsettings.Development.json  appsettings.json
dotnet/iworker/Company.Worker1/Properties/: launchSettings.json
dotnet/iworker/Company.Worker1/chart/: Chart.yaml  values.yaml  valuesCron.yaml
dotnet/iworker/Company.Worker1/chart/templates/: cronjob.yaml  deployment.yaml
dotnet/setup/authorization/: index.html
dotnet/setup/deploy/: index.html
dotnet/setup/gitlab/: index.html
dotnet/setup/gitlab-ci/: index.html
dotnet/setup/sentry/: index.html
dotnet/setup/sonarqube/: index.html
dotnet/tags/: index.html
dotnet/templates/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
dotnet/templates/api/.template.config/: template.json
dotnet/templates/api/Controllers/: WeatherForecastController.cs
dotnet/templates/api/chart/templates/: config.yaml
dotnet/templates/intilityapi/: Company.WebApplication1.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/templates/intilityapi/.template.config/: template.json  vs-2017.3.host.json
dotnet/templates/intilityapi/Controllers/: HealthController.cs
dotnet/templates/intilityapi/Controllers/V1/: WeatherForecastController.cs
dotnet/templates/intilityapi/Properties/: launchSettings.json
dotnet/templates/intilityapi/Swagger/: SwaggerGenConfigurator.cs
dotnet/templates/intilityapi/chart/: values.yaml
dotnet/templates/intilityapi/chart/templates/: deployment.yaml
dotnet/templates/iwebapi/: Company.WebApplication1.sln
dotnet/templates/iwebapi/.template.config/: ide.host.json  template.json
dotnet/templates/iwebapiproject/: Company.WebApplication1.csproj  README.md  appsettings.Development.json  appsettings.json
dotnet/templates/iwebapiproject/.template.config/: dotnetcli.host.json  template.json
dotnet/topics/configuration/: index.html
dotnet/topics/logging/: index.html
dotnet/topics/versioning/: index.html
(+2026 files in other folders)
