<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.WebApplication1</RootNamespace>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPublishable>true</IsPublishable>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>intility/__CONTAINER_REPOSITORY__</ContainerRepository>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine-extra</ContainerBaseImage>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishProfile>DefaultContainer</PublishProfile>

    <!-- https://docs.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-5.0&tabs=visual-studio#xml-comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Intility.Logging.AspNetCore" Version="3.1.4" />
    <PackageReference Include="Intility.Extensions.Logging.Elasticsearch" Version="3.1.4" />
    <PackageReference Include="Intility.Extensions.Logging.Sentry" Version="3.1.4" />
    <PackageReference Include="Intility.Authorization.Azure.GuestPolicies" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Company.WebApplication1.Tests" />
  </ItemGroup>

  <Target Name="OutputContainerDigest" AfterTargets="PublishContainer" Condition=" '$(GITHUB_OUTPUT)' != '' ">
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-digest=$(GeneratedContainerDigest)" />
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="container-image=$(ContainerRegistry)/$(ContainerRepository)" />
  </Target>
</Project>
