<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageId>Intility.Templates</PackageId>
    <Title>Intility Templates</Title>
    <Authors>Intility</Authors>
    <Description>Templates to use when creating an Intility application.</Description>
    <PackageTags>dotnet-new;templates;intility</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*\**\*" Exclude="**\bin\**;**\obj\**;**\.vscode\**" />
    <Content Include="iwebapiproject\**\*" Exclude="iwebapiproject\.gitlab-ci.yml;iwebapiproject\README.md;iwebapiproject\.template.config\**" Pack="true" PackagePath="content\iwebapi\Company.WebApplication1" />
    <Compile Remove="**\*" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
